### ISSUE TITLE
File "/usr/bin/grgsm_scanner", line 212 

### ISSUE THREAD

**Issue by BRRY876** [ptrkrysik/gr-gsm#426]
i followd all the steps for debian and still gettingthis erro...i am using kali 2018.2

File "/usr/bin/grgsm_scanner", line 212
    // Enabling this line causes segfault with HackRF
     ^
SyntaxError: invalid syntax

**Comment by velichkov** [comment]
Hi @BRRY876,

> i followed all the steps for debian and still getting this error...i am using kali 2018.2

Could you share a link to the steps you've followed. 
Which gr-gsm version do you use?

> File "/usr/bin/grgsm_scanner", line 212
// Enabling this line causes segfault with HackRF
^
SyntaxError: invalid syntax

If you are trying to comment out line 212 the correct way is with `#` and not with `//`

https://github.com/ptrkrysik/gr-gsm/blob/332e2be78f9cf82a7b6a0f053d2bfd87974b9998/apps/grgsm_scanner#L211-L213

**Comment by BRRY876** [comment]
i followed the steps on wiki 
Debbian-based distributions (Debian Testing, Ubuntu 16.04+, Kali Rolling Edition)

Install all needed prerequisites with following command ('sudo' is needed on Ubuntu based distributions, on other distributions it should be omitted and commands starting with 'sudo' should be executed with superuser rights):

sudo apt-get update && \
sudo apt-get install -y \
    cmake \
    autoconf \
    libtool \
    pkg-config \
    build-essential \
    python-docutils \
    libcppunit-dev \
    swig \
    doxygen \
    liblog4cpp5-dev \
    python-scipy \
    python-gtk2 \
    gnuradio-dev \
    gr-osmosdr \
    libosmocore-dev

Then download the gr-gsm's source and build it with following commands:

git clone https://git.osmocom.org/gr-gsm
cd gr-gsm
mkdir build
cd build
cmake ..
mkdir $HOME/.grc_gnuradio/ $HOME/.gnuradio/
make
sudo make install
sudo ldconfig


i wasnt not trying to comment out anything i just installed it and used grgsm_scanner in terminal and came up with the HACKRF in line 212

**Comment by BRRY876** [comment]
that is what in line 212        
#self.rtlsdr_source.set_min_output_buffer(int(sample_rate*rec_len)) #this line causes segfaults on HackRF

**Comment by velichkov** [comment]
Hi @BRRY876,

> Then download the gr-gsm's source and build it with following commands:

> cmake ..

> File "/usr/bin/grgsm_scanner", line 212

Most probably at some point you have installed the `gr-gsm` package from the `apt` repository as well, the package places its executables in `/usr/bin/`. The `make install` commands put the executable files in `/usr/local/bin/` by default and you have not specified any options to `cmake`.

> that is what in line 212
#self.rtlsdr_source.set_min_output_buffer(int(sample_rate*rec_len)) #this line causes segfaults on HackRF

I've just installed the gr-gsm package in a clean container and here is what's on line 212 

```
211         self.rtlsdr_source = osmosdr.source(args="numchan=" + str(1) + " " + args)
212         // Enabling this line causes segfault with HackRF
213         //self.rtlsdr_source.set_min_output_buffer(int(sample_rate*rec_len))
214         self.rtlsdr_source.set_sample_rate(sample_rate)
```
This is not a valid python.  My advice is to either remove `gr-gsm` package by running `apt-get remove gr-gsm` or manually fix the comments in `/usr/bin/grgsm_scanner` 

@petterreinholdtsen could you fix this in the package?

**Comment by BRRY876** [comment]
ok... i will see if it works

**Comment by BRRY876** [comment]
i got an segmentation failed error...please help....dont see the line 212 error anymore. @velichkov

**Comment by velichkov** [comment]
Did you remove the `gr-gsm` package or did you fix the comment by replacing `//` with `#`?
What SDR hardware do you use?
Provide the full output of `cat $(which grgsm_scanner) | sed '210,215!d'`.
If you are familiar with `gdb` run the grgsm_scanner under `gdb` and provide the full backtrace after it crashes.

**Comment by BRRY876** [comment]
@velichkov i run the cat $ command and got this 

print "Args=", args
        self.rtlsdr_source = osmosdr.source(args="numchan=" + str(1) + " " + args)
        #self.rtlsdr_source.set_min_output_buffer(int(sample_rate*rec_len)) #this line causes segfaults on HackRF
        self.rtlsdr_source.set_sample_rate(sample_rate)

        # capture half of GSM channel lower than channel center (-0.1MHz)

further on i did not replace the // with # because when i looked at line 212 it already had the # key.I am not familiar with gdb. i removed the gr-gsm that i got from the apt

**Comment by velichkov** [comment]
It would be a lot easier if you answer all my questions. 

What SDR hardware do you use?

Open apps/grgsm_scanner and comment out the following two lines
```
320             os.dup2(null_fds[0], 1)
321             os.dup2(null_fds[1], 2)
```
then reinstall 
```
cd build
make install
```
then run grgsm_scanner and provide the full output

**Comment by BRRY876** [comment]
sorry about that friend..never see the question.. i am using rtl-sdr 820t2 rtl2832u....going to try what you to told me to do @velichkov

**Comment by BRRY876** [comment]
@velichkov after  doing what was told..coment out and then make install i got this output

rgs= 
gr-osmosdr 0.1.4 (0.1.4) gnuradio 3.7.13.4
built-in source types: file osmosdr fcd rtl rtl_tcp uhd miri hackrf bladerf rfspace airspy airspyhf soapy redpitaya freesrp 
[INFO] [UHD] linux; GNU C++ version 7.3.0; Boost_106200; UHD_3.12.0.0-0-unknown
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
[INFO] Using format CF32.
Segmentation fault

**Comment by velichkov** [comment]
Is there a segmentation fault when you run grgsm_livemon, grgsm_livemon_headless or grgsm_capture?
Provide the output of `rtl_test -t`

**Comment by BRRY876** [comment]
all except grgsm_capture is giving same error. the output of rtl_test -t is

0:  Realtek, RTL2838UHIDIR, SN: 00000001

Using device 0: Generic RTL2832U OEM
Detached kernel driver
Found Rafael Micro R820T tuner
Supported gain values (29): 0.0 0.9 1.4 2.7 3.7 7.7 8.7 12.5 14.4 15.7 16.6 19.7 20.7 22.9 25.4 28.0 29.7 32.8 33.8 36.4 37.2 38.6 40.2 42.1 43.4 43.9 44.5 48.0 49.6 
[R82XX] PLL not locked!
Sampling at 2048000 S/s.
No E4000 tuner found, aborting.
Reattached kernel driver

**Comment by velichkov** [comment]
> all except grgsm_capture is giving same error.

That's quite strange, I would have expected all to have the same error.

Ok, let's try debug it with `gdb`. First install it if you don't have it already (`sudo apt-get install gdb`) and then in a terminal
```
gdb --args /usr/bin/python /usr/local/bin/grgsm_scanner
``` 
This will start a `gdb` session and the `(gdb)` prompt will be displayed, then execute
```
run
```
and after it crashes
```
thread apply all bt
```
press Enter few times until the `(gdb)` prompt is displayed again and then copy the full output and provide it here enclosed in ```. See https://guides.github.com/features/mastering-markdown/#GitHub-flavored-markdown

**Comment by BRRY876** [comment]
```
root@kali:~# gdb --args /usr/bin/python /usr/local/bin/grgsm_scanner
GNU gdb (Debian 7.12-6+b2) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/python...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/python /usr/local/bin/grgsm_scanner
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Args= 
gr-osmosdr 0.1.4 (0.1.4) gnuradio 3.7.13.4
built-in source types: file osmosdr fcd rtl rtl_tcp uhd miri hackrf bladerf rfspace airspy airspyhf soapy redpitaya freesrp 
[New Thread 0x7fffe6e0a700 (LWP 1599)]
[Thread 0x7fffe6e0a700 (LWP 1599) exited]
[New Thread 0x7fffe6e0a700 (LWP 1600)]
[Thread 0x7fffe6e0a700 (LWP 1600) exited]
[New Thread 0x7fffe6e0a700 (LWP 1601)]
[INFO[New Thread 0x7fffe6609700 (LWP 1602)]
] [UHD] linux; GNU C++ version 7.3.0; Boost_106200; UHD_3.12.0.0-0-unknown
[New Thread 0x7fffe5e08700 (LWP 1603)]
[New Thread 0x7fffe5607700 (LWP 1604)]
[Thread 0x7fffe5607700 (LWP 1604) exited]
[Thread 0x7fffe5e08700 (LWP 1603) exited]
[New Thread 0x7fffe5e08700 (LWP 1605)]
[New Thread 0x7fffe5607700 (LWP 1606)]
[Thread 0x7fffe5607700 (LWP 1606) exited]
[Thread 0x7fffe5e08700 (LWP 1605) exited]
[New Thread 0x7fffe5e08700 (LWP 1607)]
[New Thread 0x7fffe5607700 (LWP 1608)]
[Thread 0x7fffe5607700 (LWP 1608) exited]
[Thread 0x7fffe5e08700 (LWP 1607) exited]
[New Thread 0x7fffe5e08700 (LWP 1609)]
[Thread 0x7fffe5e08700 (LWP 1609) exited]
[New Thread 0x7fffe5e08700 (LWP 1610)]
[Thread 0x7fffe5e08700 (LWP 1610) exited]
[New Thread 0x7fffe5e08700 (LWP 1611)]
[Thread 0x7fffe5e08700 (LWP 1611) exited]
[New Thread 0x7fffe5e08700 (LWP 1612)]
[Thread 0x7fffe5e08700 (LWP 1612) exited]
[New Thread 0x7fffe5e08700 (LWP 1613)]
[Thread 0x7fffe5e08700 (LWP 1613) exited]
[New Thread 0x7fffe5e08700 (LWP 1614)]
[Thread 0x7fffe5e08700 (LWP 1614) exited]
[New Thread 0x7fffdc12c700 (LWP 1615)]
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
[Thread 0x7fffdc12c700 (LWP 1615) exited]
[New Thread 0x7fffe5e08700 (LWP 1616)]
[Thread 0x7fffe5e08700 (LWP 1616) exited]
[New Thread 0x7fffe5e08700 (LWP 1617)]
[Thread 0x7fffe5e08700 (LWP 1617) exited]
[New Thread 0x7fffe5e08700 (LWP 1618)]
[New Thread 0x7fffe5607700 (LWP 1619)]
[Thread 0x7fffe5607700 (LWP 1619) exited]
[Thread 0x7fffe5e08700 (LWP 1618) exited]
[New Thread 0x7fffe5e08700 (LWP 1620)]
[Thread 0x7fffe5e08700 (LWP 1620) exited]
[New Thread 0x7fffe5e08700 (LWP 1621)]
[Thread 0x7fffe5e08700 (LWP 1621) exited]
[New Thread 0x7fffe5e08700 (LWP 1622)]
[Thread 0x7fffe5e08700 (LWP 1622) exited]
[New Thread 0x7fffe5e08700 (LWP 1623)]
[Thread 0x7fffe5e08700 (LWP 1623) exited]
[New Thread 0x7fffe5e08700 (LWP 1624)]
[New Thread 0x7fffe5607700 (LWP 1625)]
[New Thread 0x7fffd6c49700 (LWP 1626)]
[New Thread 0x7fffd6448700 (LWP 1627)]
[New Thread 0x7fffd5c47700 (LWP 1628)]
[New Thread 0x7fffd5446700 (LWP 1629)]
[Thread 0x7fffd5446700 (LWP 1629) exited]
[New Thread 0x7fffd5446700 (LWP 1630)]
[Thread 0x7fffd5446700 (LWP 1630) exited]
[New Thread 0x7fffd5446700 (LWP 1631)]
[Thread 0x7fffd5446700 (LWP 1631) exited]
[New Thread 0x7fffdc12c700 (LWP 1632)]
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
[Thread 0x7fffdc12c700 (LWP 1632) exited]
[New Thread 0x7fffd5446700 (LWP 1633)]
[Thread 0x7fffd5446700 (LWP 1633) exited]
[New Thread 0x7fffd5446700 (LWP 1634)]
[Thread 0x7fffd5446700 (LWP 1634) exited]
[New Thread 0x7fffd5446700 (LWP 1635)]
[New Thread 0x7fffd4c45700 (LWP 1636)]
[Thread 0x7fffd4c45700 (LWP 1636) exited]
[Thread 0x7fffd5446700 (LWP 1635) exited]
[New Thread 0x7fffd5446700 (LWP 1637)]
[Thread 0x7fffd5446700 (LWP 1637) exited]
[New Thread 0x7fffd5446700 (LWP 1638)]
[Thread 0x7fffd5446700 (LWP 1638) exited]
[New Thread 0x7fffdc12c700 (LWP 1639)]
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
[Thread 0x7fffdc12c700 (LWP 1639) exited]
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
[New Thread 0x7fffd5446700 (LWP 1640)]
[Thread 0x7fffd5446700 (LWP 1640) exited]
[New Thread 0x7fffd5446700 (LWP 1641)]
[Thread 0x7fffd5446700 (LWP 1641) exited]
[New Thread 0x7fffdc12c700 (LWP 1642)]
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
[Thread 0x7fffdc12c700 (LWP 1642) exited]
[New Thread 0x7fffd5446700 (LWP 1643)]
[INFO] Using format CF32.
[Thread 0x7fffd5446700 (LWP 1643) exited]

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffe9e7eae6 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgnuradio-osmosdr.so.0.1.4
(gdb) thread apply all bt

Thread 31 (Thread 0x7fffd5c47700 (LWP 1628)):
#0  0x00007ffff7afaacf in __GI___select (nfds=18, readfds=0x7fffd5c46710, 
    writefds=0x0, exceptfds=0x0, timeout=0x7fffd5c466e0)
    at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x00007fffd72bb1fe in SoapyRPCSocket::selectRecv(long) ()
   from /usr/lib/x86_64-linux-gnu/SoapySDR/modules0.6/libremoteSupport.so
#2  0x00007fffd72c655f in ?? ()
   from /usr/lib/x86_64-linux-gnu/SoapySDR/modules0.6/libremoteSupport.so
#3  0x00007ffff62f3adf in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7f8bf2a in start_thread (arg=0x7fffd5c47700)
    at pthread_create.c:463
#5  0x00007ffff7b02edf in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 30 (Thread 0x7fffd6448700 (LWP 1627)):
#0  0x00007ffff7afaacf in __GI___select (nfds=17, readfds=0x7fffd6447710, 
    writefds=0x0, exceptfds=0x0, timeout=0x7fffd64476e0)
    at ../sysdeps/unix/sysv/linux/select.c:41
#1  0x00007fffd72bb1fe in SoapyRPCSocket::selectRecv(long) ()
   from /usr/lib/x86_64-linux-gnu/SoapySDR/modules0.6/libremoteSupport.so
#2  0x00007fffd72c655f in ?? ()
   from /usr/lib/x86_64-linux-gnu/SoapySDR/modules0.6/libremoteSupport.so
---Type <return> to continue, or q <return> to quit---
#3  0x00007ffff62f3adf in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7f8bf2a in start_thread (arg=0x7fffd6448700)
    at pthread_create.c:463
#5  0x00007ffff7b02edf in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 29 (Thread 0x7fffd6c49700 (LWP 1626)):
#0  0x00007ffff7af8739 in __GI___poll (fds=0x7fffbc003a70, nfds=2, timeout=250)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fffe7b708f6 in ?? () from /lib/x86_64-linux-gnu/libusb-1.0.so.0
#2  0x00007fffe7b718da in libusb_handle_events_timeout_completed ()
   from /lib/x86_64-linux-gnu/libusb-1.0.so.0
#3  0x00007fffe4785f8e in ?? ()
   from /usr/lib/x86_64-linux-gnu/libLimeSuite.so.18.04-1
#4  0x00007ffff62f3adf in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7f8bf2a in start_thread (arg=0x7fffd6c49700)
    at pthread_create.c:463
#6  0x00007ffff7b02edf in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 28 (Thread 0x7fffe5607700 (LWP 1625)):
#0  0x00007ffff7af8739 in __GI___poll (fds=0x7fffd80053c0, nfds=2, timeout=250)
    at ../sysdeps/unix/sysv/linux/poll.c:29
---Type <return> to continue, or q <return> to quit---
#1  0x00007fffe7b708f6 in ?? () from /lib/x86_64-linux-gnu/libusb-1.0.so.0
#2  0x00007fffe7b718da in libusb_handle_events_timeout_completed ()
   from /lib/x86_64-linux-gnu/libusb-1.0.so.0
#3  0x00007fffe477a45e in ?? ()
   from /usr/lib/x86_64-linux-gnu/libLimeSuite.so.18.04-1
#4  0x00007ffff62f3adf in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7f8bf2a in start_thread (arg=0x7fffe5607700)
    at pthread_create.c:463
#6  0x00007ffff7b02edf in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 27 (Thread 0x7fffe5e08700 (LWP 1624)):
#0  0x00007ffff7af8739 in __GI___poll (fds=0x7fffe5e07ec0, nfds=2, timeout=-1)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fffe7b76fbf in ?? () from /lib/x86_64-linux-gnu/libusb-1.0.so.0
#2  0x00007ffff7f8bf2a in start_thread (arg=0x7fffe5e08700)
    at pthread_create.c:463
#3  0x00007ffff7b02edf in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fffe6609700 (LWP 1602)):
#0  0x00007ffff7f91e6c in futex_wait_cancelable (private=<optimized out>, 
    expected=0, futex_word=0x7fffe99259c0)
---Type <return> to continue, or q <return> to quit---
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fffe9925970, 
    cond=0x7fffe9925998) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7fffe9925998, mutex=0x7fffe9925970)
    at pthread_cond_wait.c:655
#3  0x00007fffe936d913 in ?? () from /usr/lib/x86_64-linux-gnu/libuhd.so.3.12.0
#4  0x00007ffff62f3adf in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7f8bf2a in start_thread (arg=0x7fffe6609700)
    at pthread_create.c:463
#6  0x00007ffff7b02edf in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fffe6e0a700 (LWP 1601)):
#0  0x00007ffff7f91e6c in futex_wait_cancelable (private=<optimized out>, 
    expected=0, futex_word=0x7fffe9925b0c)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fffe9925ab8, 
    cond=0x7fffe9925ae0) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=0x7fffe9925ae0, mutex=0x7fffe9925ab8)
    at pthread_cond_wait.c:655
#3  0x00007fffe936a3a5 in ?? () from /usr/lib/x86_64-linux-gnu/libuhd.so.3.12.0
#4  0x00007ffff62f3adf in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7f8bf2a in start_thread (arg=0x7fffe6e0a700)
---Type <return> to continue, or q <return> to quit---
    at pthread_create.c:463
#6  0x00007ffff7b02edf in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff7a06740 (LWP 1595)):
#0  0x00007fffe9e7eae6 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgnuradio-osmosdr.so.0.1.4
#1  0x00007fffe9e050a4 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgnuradio-osmosdr.so.0.1.4
#2  0x00007fffea1088cd in ?? ()
   from /usr/lib/python2.7/dist-packages/osmosdr/_osmosdr_swig.x86_64-linux-gnu.so
#3  0x000055555563df7a in PyEval_EvalFrameEx ()
#4  0x000055555563b9e9 in PyEval_EvalCodeEx ()
#5  0x000055555564331e in PyEval_EvalFrameEx ()
#6  0x000055555563b9e9 in PyEval_EvalCodeEx ()
#7  0x0000555555659d58 in ?? ()
#8  0x000055555567353e in ?? ()
#9  0x0000555555672f68 in ?? ()
#10 0x000055555562ba2b in ?? ()
#11 0x00005555556235e6 in PyObject_Call ()
#12 0x00005555556431d2 in PyEval_EvalFrameEx ()
#13 0x000055555563b9e9 in PyEval_EvalCodeEx ()
---Type <return> to continue, or q <return> to quit---
#14 0x000055555564331e in PyEval_EvalFrameEx ()
#15 0x000055555563b9e9 in PyEval_EvalCodeEx ()
#16 0x000055555564331e in PyEval_EvalFrameEx ()
#17 0x000055555563b9e9 in PyEval_EvalCodeEx ()
#18 0x000055555563b376 in PyEval_EvalCode ()
#19 0x000055555566f54f in ?? ()
#20 0x0000555555669ec4 in PyRun_FileExFlags ()
#21 0x0000555555669487 in PyRun_SimpleFileExFlags ()
#22 0x000055555560d1cb in Py_Main ()
#23 0x00007ffff7a2db17 in __libc_start_main (main=0x55555560cc50 <main>, 
    argc=2, argv=0x7fffffffe288, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffe278)
    at ../csu/libc-start.c:310
#24 0x000055555560cb8a in _start ()
(gdb)
```

**Comment by velichkov** [comment]
> Thread 1 (Thread 0x7ffff7a06740 (LWP 1595)):
#0  0x00007fffe9e7eae6 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgnuradio-osmosdr.so.0.1.4
#1  0x00007fffe9e050a4 in ?? ()
   from /usr/lib/x86_64-linux-gnu/libgnuradio-osmosdr.so.0.1.4
#2  0x00007fffea1088cd in ?? ()
   from /usr/lib/python2.7/dist-packages/osmosdr/_osmosdr_swig.x86_64-linux-gnu.so

This looks a lot like #341. Are you sure that the rtl dongle is connected when you run the grgsm_scanner?

Now you need to install some debuginfo symbols and rerun in gdb and provide the output again
```
echo "deb http://debug.mirrors.debian.org/debian-debug/ testing-debug main" | sudo tee /etc/apt/sources.list.d/debian-debug.list
sudo apt-get update
sudo apt-get install gr-osmosdr-dbgsym libgnuradio-osmosdr0.1.4-dbgsym libosmosdr0-dbgsym soapysdr0.6-module-osmosdr-dbgsym
```

Also try running grgsm_scanner with `--args=rtl` argument and provide the full output
```
grgsm_scanner --args=rtl
```

And finally try plugging the dongle in a diferent USB port.

**Comment by BRRY876** [comment]
@velichkov i did commands up above except for the grgsm_scanner --ards+rt1 and changed the port which the rtl was in and got this so i assumes it is working

```
root@kali:~# grgsm_scanner

Args= 
gr-osmosdr 0.1.4 (0.1.4) gnuradio 3.7.13.4
built-in source types: file osmosdr fcd rtl rtl_tcp uhd miri hackrf bladerf rfspace airspy airspyhf soapy redpitaya freesrp 
[INFO] [UHD] linux; GNU C++ version 7.3.0; Boost_106200; UHD_3.12.0.0-0-unknown
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Detached kernel driver
Found Rafael Micro R820T tuner
Reattached kernel driver
Using device #0 Realtek RTL2838UHIDIR SN: 00000001
Detached kernel driver
Found Rafael Micro R820T tuner
[R82XX] PLL not locked!
Exact sample rate is: 2000000.052982 Hz
[R82XX] PLL not locked!
Allocating 15 zero-copy buffers
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOReattached kernel driver
Args= 
gr-osmosdr 0.1.4 (0.1.4) gnuradio 3.7.13.4
built-in source types: file osmosdr fcd rtl rtl_tcp uhd miri hackrf bladerf rfspace airspy airspyhf soapy redpitaya freesrp 
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Using device #0 Realtek RTL2838UHIDIR SN: 00000001
Detached kernel driver
Found Rafael Micro R820T tuner
[R82XX] PLL not locked!
Exact sample rate is: 2000000.052982 Hz
[R82XX] PLL not locked!
Allocating 15 zero-copy buffers
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOReattached kernel driver
Args= 
gr-osmosdr 0.1.4 (0.1.4) gnuradio 3.7.13.4
built-in source types: file osmosdr fcd rtl rtl_tcp uhd miri hackrf bladerf rfspace airspy airspyhf soapy redpitaya freesrp 
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Using device #0 Realtek RTL2838UHIDIR SN: 00000001
Detached kernel driver
Found Rafael Micro R820T tuner
[R82XX] PLL not locked!
Exact sample rate is: 2000000.052982 Hz
[R82XX] PLL not locked!
Allocating 15 zero-copy buffers
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOReattached kernel driver
Args= 
gr-osmosdr 0.1.4 (0.1.4) gnuradio 3.7.13.4
built-in source types: file osmosdr fcd rtl rtl_tcp uhd miri hackrf bladerf rfspace airspy airspyhf soapy redpitaya freesrp 
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Using device #0 Realtek RTL2838UHIDIR SN: 00000001
Detached kernel driver
Found Rafael Micro R820T tuner
[R82XX] PLL not locked!
Exact sample rate is: 2000000.052982 Hz
[R82XX] PLL not locked!
Allocating 15 zero-copy buffers
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOlibusb: error [udev_hotplug_event] ignoring udev action bind
OOOOOOOOOOOOOOOOOOOOOOOOReattached kernel driver
Args= 
gr-osmosdr 0.1.4 (0.1.4) gnuradio 3.7.13.4
built-in source types: file osmosdr fcd rtl rtl_tcp uhd miri hackrf bladerf rfspace airspy airspyhf soapy redpitaya freesrp 
Cannot connect to server socket err = No such file or directory
Cannot connect to server request channel
jack server is not running or cannot be started
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
JackShmReadWritePtr::~JackShmReadWritePtr - Init not done for -1, skipping unlock
Using device #0 Realtek RTL2838UHIDIR SN: 00000001
Detached kernel driver
Found Rafael Micro R820T tuner
[R82XX] PLL not locked!
Exact sample rate is: 2000000.052982 Hz
[R82XX] PLL not locked!
Allocating 15 zero-copy buffers
OOOOOOOOOOOOOOOOOOOO
```

**Comment by velichkov** [comment]
> changed the port which the rtl was in

Most probably this fixed the crash

> and got this so i assumes it is working

almost, we made a good progress but unfortunately you get a lots of  `O` in the output

> Allocating 15 zero-copy buffers
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOReattached kernel driver

which indicates buffer overflow and that your host cant read fast enough the data coming from the dongle.

What type of USB port do you use - USB 3, 2, 1?
Share some details about your host computer - CPU, memory, etc...

**Comment by velichkov** [comment]
Now you could remove the dbgsym packages and the debian-debug repo because you no longer need them.

```
sudo apt-get remove gr-osmosdr-dbgsym libgnuradio-osmosdr0.1.4-dbgsym libosmosdr0-dbgsym soapysdr0.6-module-osmosdr-dbgsym
sudo rm /etc/apt/sources.list.d/debian-debug.list
sudo apt-get update
```

**Comment by BRRY876** [comment]
**CPU**-Intel® Celeron(R) CPU N2840 @ 2.16GHz x 2
**RAM**-4gb DDR3L
**GRAPHICS**- Intel Bay Trail
**BIT**- 64

**Comment by velichkov** [comment]
It should be cable to handle the traffic, check that you are using usb 2 or 3 port.

>the output of rtl_test -t is
>```
>0: Realtek, RTL2838UHIDIR, SN: 00000001
>
>Using device 0: Generic RTL2832U OEM
>Detached kernel driver
>Found Rafael Micro R820T tuner
>Supported gain values (29): 0.0 0.9 1.4 2.7 3.7 7.7 8.7 12.5 14.4 15.7 16.6 19.7 20.7 22.9 25.4 28.0 29.7 32.8 33.8 36.4 37.2 38.6 40.2 42.1 43.4 43.9 44.5 48.0 49.6
>[R82XX] PLL not locked!
>Sampling at 2048000 S/s.
>No E4000 tuner found, aborting.
>Reattached kernel driver
```
Could you rerun it without the `-t` options

**Comment by velichkov** [comment]
> lost at least 12 bytes

That's not good but unfortunately I'm running out of ideas. Try rebooting your the machine, a different port or a smaller sampling rate

```
rtl_test -s 1000000
grgsm_scanner -s 1000000
```

**Comment by BRRY876** [comment]
@velichkov still getting a lot of zero... i give up...any suggestion?

**Comment by velichkov** [comment]
Do you run it in a VM?

**Comment by BRRY876** [comment]
@velichkov no run it on my hard drive. I dual boot it
